REACT_APP_FIREBASE_KEY=AIzaSyCBCrqUVJLKzz3rUeUXWMiUHAjQHbLnW58
REACT_APP_FIREBASE_DOMAIN=react-auth-boilerplate-6acca.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-firebase-fc06e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-boilerplate-6acca
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-boilerplate-6acca.appspot.com
REACT_APP_FIREBASE_SENDER_ID=721232478287
REACT_APP_FIREBASE_APP_ID=1:721232478287:web:043762356c00bbd33baa3a
REACT_APP_FIREBASE_MEASUREMENT_ID=721232478287